# nli_openwordnet-pt

./: README.md  config.properties  pom.xml
src/: NLI_OWNPT.java  QueryOWNPT.java
templates/: ANTONYM.txt  CAUSES_X.txt  CAUSES_Y.txt  entails.txt  hypernymOf.txt  hyponymOf.txt  memberHolonymOf.txt  memberMeronymOf.txt  partHolonymOf.txt  substanceHolonymOf.txt  substanceMeronymOf.txt
