#localização OWN-PT
ownpt=/Users/besugo/OntoPT_ficheiros/ontologias/openwn-pt/own-pt.nt
#localização WordNet-EN
wnen=/Users/besugo/OntoPT_ficheiros/ontologias/openwn-pt/wordnet-en.nt
#0->experimentar; 1->correr o teste
testar=0
#Proporção de dados usados no treino entre 0 e 1
ptreino=0.5
#0->considerar todos os sentidos; 1->considerar apenas primeiro sentido
psent=0