<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JenaOWN-PT</groupId>
  <artifactId>JenaOWN-PT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>3.10.0</version>
    </dependency>
     <dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-nlp</artifactId>
  		<version>1.0.0-beta3</version>
  	</dependency>
  	<dependency>
 		<groupId>org.nd4j</groupId>
 		<artifactId>nd4j-native-platform</artifactId>
 		<version>1.0.0-beta3</version>
	</dependency>
  </dependencies>
</project>